#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass UoYThesis
\begin_preamble
\usepackage{color}

\BScCS
\supervisor{Daniel Kudenko}
\wordcount{666}
\abstract{Example Abstract}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
pdfcomment
pdfform
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reinforcement Learning for Mahjong
\end_layout

\begin_layout Author
Hao Sun
\end_layout

\begin_layout Date
Date
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Section
Reinforcement Learning
\end_layout

\begin_layout Subsection
Markov Decision Process
\end_layout

\begin_layout Subsection
Optimising the MDP
\end_layout

\begin_layout Subsection
Q Learning
\end_layout

\begin_layout Section
Deep Reinforcement Learning
\end_layout

\begin_layout Subsection
Deep Q Network and its variants
\end_layout

\begin_layout Subsection
Function Approximators used in the Deep Q Network
\end_layout

\begin_layout Section
Reinforcement learning applied to board game AI
\end_layout

\begin_layout Subsection
TD-Gammon
\end_layout

\begin_layout Subsection
Play Atari games with deep reinforcement learning
\end_layout

\begin_layout Subsection
AlphaGo
\end_layout

\begin_layout Subsection
Neural Fictitious Self-Play
\end_layout

\begin_layout Section
Mahjong AI
\end_layout

\begin_layout Subsection
Mahjong as a stochastic game with imperfect information
\end_layout

\begin_layout Subsection
Existing Mahjong AIs
\end_layout

\begin_layout Subsection
Comparison between Mahjong and Poker
\end_layout

\begin_layout Chapter
Design and Implementation
\end_layout

\begin_layout Section
Mahjong Environment Design
\end_layout

\begin_layout Section
Experiment Designs
\end_layout

\begin_layout Chapter
Results and Evaluation
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
